<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12118" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="waH-xj-d8d">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--首页-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Mt6-Ep-qHD">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Mt6-Ep-qHD" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="FnS-4H-jXb"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Mt6-Ep-qHD" secondAttribute="bottom" id="SES-vF-dMs"/>
                            <constraint firstAttribute="trailing" secondItem="Mt6-Ep-qHD" secondAttribute="trailing" id="XPe-Js-BGM"/>
                            <constraint firstItem="Mt6-Ep-qHD" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="vPI-dI-7SH"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="首页" id="TtD-RL-NVT"/>
                    <connections>
                        <outlet property="tableView" destination="Mt6-Ep-qHD" id="BHo-3Q-pKX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2068" y="777.66116941529242"/>
        </scene>
        <!--Emitter View Controller-->
        <scene sceneID="kcD-fn-O4K">
            <objects>
                <viewController storyboardIdentifier="EmitterViewController" id="3I6-vT-dBe" customClass="EmitterViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="exp-nw-6yg"/>
                        <viewControllerLayoutGuide type="bottom" id="bvY-or-wrf"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="l6j-dk-NA7">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rZU-NV-b4h">
                                <rect key="frame" x="0.0" y="352" width="375" height="200"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="xBh-r5-5Fw"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="rZU-NV-b4h" secondAttribute="trailing" id="GNl-pm-jSE"/>
                            <constraint firstItem="rZU-NV-b4h" firstAttribute="leading" secondItem="l6j-dk-NA7" secondAttribute="leading" id="HON-5N-dV4"/>
                            <constraint firstItem="bvY-or-wrf" firstAttribute="top" secondItem="rZU-NV-b4h" secondAttribute="bottom" constant="115" id="b85-j8-gIN"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emitterView" destination="rZU-NV-b4h" id="Tkj-jV-t5e"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="c14-SV-hqo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-18" y="800"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="7Nr-in-RA9">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="waH-xj-d8d" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ST6-KG-gtd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="ySX-tO-19m"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nLy-gh-EJL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1128.8" y="777.66116941529242"/>
        </scene>
    </scenes>
</document>
